org.gradle.daemon=true
org.gradle.parallel=true
# Turn the following on once you finished changing your settings/build:
# org.gradle.configuration-cache=true
# org.gradle.caching=true

# The current version of your project. Please use semantic versioning!
version=1.0.2

# Optional Hytale location for the Assets.zip resolution:
# hytale.home_path=...